[mypy]
# General MyPy configurations
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
install_types = True
non_interactive = True

# Ignore missing imports for torchvision
[mypy-torchvision.*]
ignore_missing_imports = True